# Sabroso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabroso/qms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabroso/qms/: ApiClient.java  ApiClient2.java  DatabaseHelper.java  Helper.java  ImageResizer.java  LoginActivity.java  MainActivity.java  OpenCameraActivity.java  SQLiteHandler.java  SessionManager.java  SplahActivity.java
app/src/main/java/com/sabroso/qms/Models/: Api.java  Asset_Detail.java  CheckAsset.java  CustomerDetail.java  UserDetail.java  customers.java
app/src/main/res/drawable/: draw_line.xml  ic_baseline_person_outline_24.xml  login_shape.xml  shape_circle01.xml  shape_rect02.xml  uper_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_camera.xml  activity_splah.xml  dialoug_box_show_assest_details.xml  row_thanks.xml
app/src/main/res/raw/: cancel.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabroso/qms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
