plugins {
    id 'com.android.application'



}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sabroso.qms"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.2.6"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation  'com.journeyapps:zxing-android-embedded:3.4.0'
    //room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.karumi:dexter:6.2.2'
    def lottieVersion = "3.4.0"

    implementation "com.airbnb.android:lottie:$lottieVersion"

}
