<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tool_bar"
        android:padding="10dp"
        android:id="@+id/relavtive1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="Upload Image"
            android:id="@+id/Image"
            android:textSize="22sp"
            android:textStyle="bold"
            >

        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:layout_centerVertical="true"

            android:layout_marginEnd="5dp"

            android:layout_height="wrap_content">

        </ImageButton>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relavtive1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="match_parent">
     <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sabroso_logo"
        android:id="@+id/ivPlaceHolder"
        android:visibility="gone"
        android:layout_height="400dp">

    </ImageView>

              <Button
                  android:id="@+id/uploadImage"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="20dp"
                  android:text="Upload Image"
                  android:layout_marginStart="20dp"
                  android:background="@drawable/rounded_button"

                 >

              </Button>


        <Button
            android:id="@+id/takeImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
    android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"

            android:text="Take Image"
            android:background="@drawable/rounded_button"

            >

        </Button>
    </RelativeLayout>
</RelativeLayout>